{
  "name": "PongWithFriends",
  "version": "1.0.0",
  "description": "A game to play with friends",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "0.10.33",
    "npm": "2.1.7"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
  "author": "Chaitu dandu",
  "license": "ISC"
}
